<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-zl-dJf">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YAJ-gs-iYo"/>
                                    <constraint firstAttribute="height" constant="100" id="wgC-rl-Rqj"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-DQ-ao8">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-gV-N21">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-7u-QDH">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-ax-Ddy">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-Oy-GD9">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKg-8F-amj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-gm-6Tp">
                                        <rect key="frame" x="205.5" y="0.0" width="160.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmt-0y-IVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSb-ax-Ddy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7BP-YO-b4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8W-gV-N21" secondAttribute="trailing" constant="48" id="BoL-Fx-QVY"/>
                            <constraint firstItem="uOD-7u-QDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZR-5t-ULx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSb-ax-Ddy" secondAttribute="trailing" constant="24" id="Fb2-3V-LAT"/>
                            <constraint firstItem="hr9-zl-dJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="MFW-i1-nAQ"/>
                            <constraint firstItem="tSb-ax-Ddy" firstAttribute="top" secondItem="uOD-7u-QDH" secondAttribute="bottom" constant="24" id="TPd-5o-ORt"/>
                            <constraint firstItem="uOD-7u-QDH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cSb-EW-GjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQl-DQ-ao8" secondAttribute="trailing" constant="24" id="gA3-lU-edY"/>
                            <constraint firstItem="uOD-7u-QDH" firstAttribute="top" secondItem="hr9-zl-dJf" secondAttribute="bottom" constant="30" id="jvV-Ll-1ap"/>
                            <constraint firstItem="hr9-zl-dJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lll-6a-KtK"/>
                            <constraint firstItem="k8W-gV-N21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="n2g-it-3A8"/>
                            <constraint firstItem="jQl-DQ-ao8" firstAttribute="top" secondItem="hr9-zl-dJf" secondAttribute="bottom" constant="80" id="p8J-Qc-wq8"/>
                            <constraint firstItem="k8W-gV-N21" firstAttribute="top" secondItem="jQl-DQ-ao8" secondAttribute="bottom" constant="30" id="ti7-Ul-L8L"/>
                            <constraint firstItem="jQl-DQ-ao8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zjX-7Z-UtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="FcA-Oy-GD9" id="dRU-J9-6iU"/>
                        <outlet property="datePicker" destination="uOD-7u-QDH" id="Agf-Ef-OlQ"/>
                        <outlet property="imageView" destination="hr9-zl-dJf" id="ulj-R8-NaK"/>
                        <outlet property="progressView" destination="k8W-gV-N21" id="IGV-yU-AYY"/>
                        <outlet property="timerLabel" destination="jQl-DQ-ao8" id="xo6-iI-idQ"/>
                        <outlet property="toggleButton" destination="Vok-gm-6Tp" id="3fV-7A-P8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
